$base-white: #ffffff;
$base-grey-color: #9597a5;
$primary-color: #2d314d;
$gradient-color: linear-gradient(
  90deg,
  rgba(51, 211, 94, 1) 0%,
  rgba(42, 182, 217, 1) 100%
);
$p-line-height: 1.556;
.navbar-toggler > .close {
  display: inline;
}

.navbar-nav-mobile {
  background-color: transparent;
  ul {
    margin: 30px auto;
    display: block;
    width: 80%;
    a {
      color: $primary-color;
      font-size: 18px;
      font-weight: 400;
    }
  }
}

.right-header {
  background-image: url("../../images/bg-intro-desktop.svg");
  position: relative;
  height: 320px;
  display: flex;
}
#mockup {
  display: flex;
  justify-content: center;
  top: 0;
  clip-path: inset(20% 0% 0% 0%);
  transform: translateY(-20%) translateX(0);
  width: 100%;
}
.left-header {
  margin-top: 50px;
  padding: 20px 50px 90px;
  .left-header-inner {
    margin: auto;
  }
}

@media only screen and (min-width: 400px) {
  #mockup {
    width: 80%;
    margin-left: 8%;
  }
}
@media only screen and (min-width: 480px) {
  #mockup {
    width: 80%;
  }
}
@media only screen and (min-width: 520px) {
  #mockup {
    width: 70%;
    margin-left: 15%;
  }
}
@media only screen and (min-width: 750px) {
  #mockup {
    width: 70%;
    margin-left: 15%;
  }
}
@media only screen and (min-width: 767px) {
  #mockup {
    width: 70%;
    margin-left: 15%;
  }
}
@media only screen and (min-width: 768px) {
  #mockup {
    width: 55%;
    margin-left: 25%;
  }
}

.main-header {
  padding: 0 50px;
}
.main-card {
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  margin-top: 10px;
}
.article {
  padding-top: 80px;
  padding-bottom: 80px;
}
footer {
  .footer {
    padding: 50px 0;
    .footer-logo {
      margin-bottom: 20px;
    }
  }
  .social-logos{
      margin-bottom: 30px;
      img{
          width: 25px;
          height: 25px;
          margin-left: 10px;
      }
  }
  .footer-links{
      margin-bottom: 0;
  }
  .btn-r{
      margin-top: 30px;
      margin-bottom: 30px;
  }
}
